# AspNetCoreOData

./: AspNetCoreOData.sln  README.md
AspNetCoreOData.ClientMS/: AspNetCoreOData.ClientMS.csproj  ODataClient.cs  ODataClient.tt  Program.cs  Startup.cs
AspNetCoreOData.ClientMS/Controllers/: HomeController.cs
AspNetCoreOData.ClientMS/Models/: ErrorViewModel.cs
AspNetCoreOData.ClientMS/Properties/: launchSettings.json
AspNetCoreOData.ClientMS/Views/: _ViewImports.cshtml
AspNetCoreOData.ClientMS/Views/Home/: Index.cshtml
AspNetCoreOData.ClientMS/Views/Shared/: _Layout.cshtml
StsServer/: Config.cs  StsServerIdentity.csproj
